<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordCloud</title>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <style>
    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>

</head>

<body>
  <figure class="highcharts-figure">
    <div id="container" style="width:100%; height:500px;"></div>
    <p class="highcharts-description">
      Word clouds are used to visualize how often each word in a
      text occurs. This example uses an excerpt from the book
      Alice's Adventures in Wonderland. Words that appear often will appear
      larger.
    </p>
  </figure>

  <script>
    const text =
      'Chapter 1. Down the Rabbit-Hole ' +
      'Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: ' +
      'once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations ' +
      'in it, \'and what is the use of a book,\' thought Alice \'without pictures or conversation?\'' +
      'So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy ' +
      'and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking ' +
      'the daisies, when suddenly a White Rabbit with pink eyes ran close by her.',
      lines = text.replace(/[():'?0-9]+/g, '').split(/[,\. ]+/g),
      data = lines.reduce((arr, word) => {
        let obj = Highcharts.find(arr, obj => obj.name === word);
        if (obj) {
          obj.weight += 1;
        } else {
          obj = {
            name: word,
            weight: 1
          };
          arr.push(obj);
        }
        return arr;
      }, []);

    Highcharts.chart('container', {
      accessibility: {
        screenReaderSection: {
          beforeChartFormat: '<h5>{chartTitle}</h5>' +
            '<div>{chartSubtitle}</div>' +
            '<div>{chartLongdesc}</div>' +
            '<div>{viewTableButton}</div>'
        }
      },
      series: [{
        type: 'wordcloud',
        data,
        name: 'Occurrences'
      }],
      title: {
        text: 'Wordcloud of Alice\'s Adventures in Wonderland',
        align: 'left'
      },
      subtitle: {
        text: 'An excerpt from chapter 1: Down the Rabbit-Hole',
        align: 'left'
      },
      tooltip: {
        headerFormat: '<span style="font-size: 16px"><b>{point.key}</b></span><br>'
      }
    });

  </script>
</body>

</html>